[tox]
envlist =
    py27,py35,py36,py37,pypy,pypy3,coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]


[testenv:coverage]
usedevelop = true
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=100 -m
deps =
    {[testenv]deps}
    coverage
