[tox]
envlist =
    py27,py33,py34,pypy,pypy3

[testenv]
commands =
    python setup.py -q test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    zope.browsermenu
    zope.component
    zope.configuration
    zope.interface
    zope.pagetemplate
    zope.publisher
    zope.schema
    zope.security
    zope.testing
    zope.testrunner
    zope.traversing
