[tox]
envlist =
    py27,pypy,py34,py35,py36,pypy3,coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]


[testenv:coverage]
usedevelop = true
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage
